server {
	listen 80 default_server;
	server_name _;
	access_log  /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log;

	   location = /favicon.ico { access_log off; log_not_found off; }
	   location /static/ {
		               root /home/ec2-user/environment/cicd;
		           }
   	   location / {
				    proxy_set_header Host $http_host;
				    proxy_set_header X-Real-IP $remote_addr;
				    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				    proxy_set_header X-Forwarded-Proto $scheme;   
		   		proxy_pass http://unix:/run/gunicorn.sock;
		       }
}
